# restassuredframework

./: pom.xml
src/test/: testng.xml
src/test/TestData/: testdata.xlsx
src/test/java/Base/: baseClass.java
src/test/java/POJO/: payload.java
src/test/java/Testcases/: CreateNewUserAPI.java  DeleteRecordAPI.java  GetSingleUserAPI.java  PassingJSON.java  UpdateRecordAPI.java  XLUtils.java
src/test/java/rdm/: CreateNewUserAPI.java  DeleteRecordAPI.java  GetSingleUserAPI.java  UpdateRecordAPI.java  XLUtils.java  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APITests/: Complete test run.html  Complete test run.xml
test-output/junitreports/: TEST-Testcases.CreateNewUserAPI.xml  TEST-Testcases.DeleteRecordAPI.xml  TEST-Testcases.GetSingleUserAPI.xml  TEST-Testcases.PassingJSON.xml  TEST-Testcases.UpdateRecordAPI.xml  TEST-rdm.CreateNewUserAPI.xml  TEST-rdm.DeleteRecordAPI.xml  TEST-rdm.GetSingleUserAPI.xml  TEST-rdm.UpdateRecordAPI.xml
test-output/old/: index.html
test-output/old/APITests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
